Messages/messages.json (before)
{
  "sets":[
    {
      "flag": "default",
      "messages": [
        {
          "text": "Foraging for snacks",
          "minSeconds": 1,
          "maxSeconds": 10
        },
        {
          "text": "Brewing coffee",
          "minSeconds": 3,
          "maxSeconds": 10
        }
      ]
    },
    {
      "flag": "brb",
      "messages": [
        {
          "text": "Foraging for snacks",
          "minSeconds": 1,
          "maxSeconds": 10
        },
        {
          "text": "Brewing coffee",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Ensuring takes are hot",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Finding new memes",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Paying cat tax",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Procrastinating",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Worming regards",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Hyping chat",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Cooking lunch",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Thinking of witty things to say",
          "minSeconds": 3,
          "maxSeconds": 10
        }
      ]
    }
  ]
}

Messages/messages.json (after)
{
  "sets":[
    {
      "SetName": "default",
      "messages": [
        {
          "text": "Foraging for snacks",
          "minSeconds": 1,
          "maxSeconds": 10
        },
        {
          "text": "Brewing coffee",
          "minSeconds": 3,
          "maxSeconds": 10
        }
      ]
    },
    {
      "SetName": "brb",
      "messages": [
        {
          "text": "Foraging for snacks",
          "minSeconds": 1,
          "maxSeconds": 10
        },
        {
          "text": "Brewing coffee",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Ensuring takes are hot",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Finding new memes",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Paying cat tax",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Procrastinating",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Worming regards",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Hyping chat",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Cooking lunch",
          "minSeconds": 3,
          "maxSeconds": 10
        },
        {
          "text": "Thinking of witty things to say",
          "minSeconds": 3,
          "maxSeconds": 10
        }
      ]
    }
  ]
}

Messages/messages.json (diff)
@@ -1,7 +1,7 @@
 {
   "sets":[
     {
-      "flag": "default",
+      "SetName": "default",
       "messages": [
         {
           "text": "Foraging for snacks",
@@ -16,7 +16,7 @@
       ]
     },
     {
-      "flag": "brb",
+      "SetName": "brb",
       "messages": [
         {
           "text": "Foraging for snacks",
